<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aisha's Project</title>
</head>
<body>
    <section class="one">
        <h3 class="shop">The Cat Shop</h3>
        <h1 class="friends">The Purrfect Owner</h1>
        <p class="guide">A guide to owning and caring for your cat</p>
    </section>
    <section class="two">
        <div class="pic1">
            <img src="/Cuties/Cat in forest.jpg" alt="cat in winter" class="green">
        </div>
        <div class="text1">
            <div class="textbox">
                        <div class="line1"></div>
                        <h3 class="about">ABOUT CATS</h3>
                        <header class="breeds">The Different Breeds of Cats</header>
                        <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Soluta necessitatibus sapiente perspiciatis dignissimos quidem natus? Laboriosam ipsam, nulla impedit fugiat exercitationem porro ad facilis sapiente libero, voluptatibus temporibus repellendus aperiam.</p>
                        <div class="checkbox1">
                            <h3 class="more">VIEW MORE</h3>
                        </div>
                        
            </div>     
        </div>
    </section>
    <section class="three"></section>
    <section class="four"></section>
    <section class="five"></section>
    <section class="six"></section>
    <section class="seven"></section>
    <section class="eight"></section>
    <section class="nine"></section>
    <section class="ten"></section>
</body>
</html>